<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Y ptr"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00195404</Address>
      <Offsets>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>00781DE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>00781DB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Player ptr1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Player ptr 2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+00195404</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>008516FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No Of Bots In Game"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+191FD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"viewMatrix"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>ac_client.exe+17DFE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>ac_client.exe+17DFFC</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
